{
  "files.associations": {
    "*.wxml": "html",
    "*.wxss": "css"
  },
  "editor.largeFileOptimizations": false,
  "breadcrumbs.enabled": true,
  "terminal.external.windowsExec": "cmd.exe /c set MSYSTEM=MINGW64 && set MSYS=winsymlinks:nativestrict&& set MSYS2_PATH_TYPE=inherit&& set CHERE_INVOKING=enabled_from_arguments&& E:/msys64/usr/bin/zsh.exe --login",
  //"terminal.integrated.shell.windows": "cmd.exe",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "zsh": {
      "path": "C:/msys64/msys2_shell.cmd",
      "args": [
        "-defterm",
        "-mingw64",
        "-no-start",
        "-here",
        "-lic",
        "exec zsh"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "git.path": "C:/msys64/usr/bin/git-wrap.bat",
  "python.formatting.provider": "yapf",
  "python.defaultInterpreterPath": "C:\\Users\\n\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
  "python.languageServer": "Pylance",
  "search.followSymlinks": false,
  "editor.wordWrap": "on",
  "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
  "workbench.iconTheme": "vscode-icons",
  "update.mode": "manual",
  "update.enableWindowsBackgroundUpdates": false,
  "extensions.autoUpdate": false,
  "editor.fontFamily": "Operator Mono Lig, Cascadia Code PL SemiLight, JetBrains Mono, Consolas, 'Courier New', monospace",
  "editor.tabSize": 2,
  "settingsSync.ignoredExtensions": [
    "randomfractalsinc.vscode-data-preview"
  ],
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    // "editor.defaultFormatter": "vscode.typescript-language-features"
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Vue.volar"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter",
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": false,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  // "vim.insertModeKeyBindings": [
  //     {
  //         "before": [
  //             "j",
  //             "j"
  //         ],
  //         "after": [
  //             "<Esc>"
  //         ]
  //     }
  // ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "d"
      ],
      "after": [
        "d",
        "d"
      ]
    },
    {
      "before": [
        "<C-n>"
      ],
      "commands": [
        ":nohl"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "lineBreakInsert"
      ],
      "silent": true
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "^"
      ]
    },
    {
      "before": [
        "<leader>",
        "y"
      ],
      "after": [
        "\"",
        "+",
        "y"
      ],
    },
    {
      "before": [
        "<leader>",
        "p"
      ],
      "after": [
        "\"",
        "+",
        "p"
      ],
    },
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "<leader>",
        "y"
      ],
      "after": [
        "\"",
        "+",
        "y"
      ],
    },
    {
      "before": [
        "<leader>",
        "p"
      ],
      "after": [
        "\"",
        "+",
        "p"
      ],
    },
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-k>": false,
    "<C-c>": false
  },
  "prettier.arrowParens": "always",
  "prettier.bracketSameLine": false,
  "prettier.bracketSpacing": true,
  "prettier.embeddedLanguageFormatting": "auto",
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 100,
  "prettier.proseWrap": "preserve",
  "prettier.quoteProps": "as-needed",
  "prettier.requirePragma": false,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": false,
  "prettier.vueIndentScriptAndStyle": true,
  "editor.fontSize": 15,
  "editor.fontLigatures": true,
  "editor.guides.bracketPairs": true,
  "editor.tabCompletion": "on",
  "workbench.editorAssociations": {
    "*.xlsx": "gc-excelviewer-excel-editor",
  },
  "tabnine.experimentalAutoImports": true,
  "tabnine.disableFileRegex": [
    "[.]^(js|ts|json|py)$"
  ],
  "workbench.colorCustomizations": {
    "[Tokyo Night]": {
      "foreground": "#959cbd",
      "panelTitle.activeBorder": "#3d59a1",
      "panelTitle.activeForeground": "#bdc7f0",
      "panelTitle.inactiveForeground": "#959cbd",
      "tab.activeForeground": "#bdc7f0",
      "tab.inactiveForeground": "#959cbd",
      "breadcrumb.foreground": "#959cbd",
      "breadcrumb.focusForeground": "#bdc7f0",
      "breadcrumb.activeSelectionForeground": "#bdc7f0",
      "statusBar.foreground": "#bdc7f0",
      "list.focusForeground": "#bdc7f0",
      "list.hoverForeground": "#bdc7f0",
      "list.activeSelectionForeground": "#bdc7f0",
      "list.inactiveSelectionForeground": "#bdc7f0",
      "list.inactiveSelectionBackground": "#202330",
      "sideBar.foreground": "#959cbd",
      "dropdown.foreground": "#959cbd",
      "menu.foreground": "#bdc7f0",
      "menubar.selectionForeground": "#bdc7f0",
      "input.foreground": "#959cbd",
      "input.placeholderForeground": "#959cbd",
      "activityBar.foreground": "#bdc7f0",
      "activityBar.inactiveForeground": "#787c99",
      "gitDecoration.ignoredResourceForeground": "#696d87",
    },
  },
  "git.openRepositoryInParentFolders": "never",
  "redhat.telemetry.enabled": true,
  "oh-my-ins.setting.accounts": "17.tachibana,kyoka_moriya",
  "oh-my-ins.setting.item_count_per_account": 20,
  "window.commandCenter": false,
}